<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>MIST Working Committee</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.topleft {
			background-color: red;
			color: black;
			padding: 10px;
			width: 350px;
            height: 110px;
			position: absolute;
			top: 6.5%;
			left: 5%;
			font-size: 34px;
            border-style:groove;
			border-color: black;
		}
		.righttext{
			float: right;
			margin-top: 30px;
			margin-right: -160px;
			font-size: larger;
			font-weight: bold;
		}
		.search{
			float: right;
			margin-top: 60px;
			margin-right: 10px;
		}
		input[type=text] {
             padding: 8px 15px;
             margin: 8px 0;
			 background-color:solid rgb(255, 255, 255);
             box-sizing: border-box;
			 
		}
		input[type=submit] {
			 height: 20px; 
			 margin: 1.5px 70px;
             background-color:gray;
             border: none;
             color:black;
		}
		.background{
			background-color: blue;opacity: 0.5;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: -1;
		}
		.left {
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top:40%;
			width: 20%;
		}
		.button {
			background-color: white;
			color: black;
			border: 1px solid black;
			padding:0px 10px;
			margin-bottom: 20px;
			text-align: center;
			text-decoration: none;

		}
		.white {
			background-color: white;
			height: 80%;
			position: absolute;
			top: 20%;
			left: 20%;
			width: 80%;
		}
		.table {
			margin: 50px auto;
			text-align: center;
			width: 70%;
			border-collapse: collapse;
		
		}
		.table th, .table td {
			border: 1px solid black;
			padding: 5px;
			
			
		}
		
		.heading {
		    position: absolute;
			top: 20%;
			left: 30%;
			font-weight: bold;
			text-align: center;
			word-spacing: 10px;
			font-size: 49px;
		}
		.p1{
		    position: relative;
			top: 20%;
			text-align: left;
			font-size: 20px;
		
		}
		.p2{
		    position: relative;
			top: 20%;	
			text-align: left;
			font-size: 20px;
		}
		.p3{
		    position: relative;
			top: 20%;
			text-align: left;
			font-size: 20px;
		}
	
	</style>
</head>
<body>
	<div class="background"></div>
	<div class="left">
		<h3 style="font-size: 22px ;">MIST</h3><br>
        <a class="button" href="url">TECHNICAL</a>
        <a class="button" href="url">Webdev</a>
        <a class="button" href="url">Social media</a>
        <a class="button" href="url">Graphics</a>
        <a class="button" href="url">Content writing</a>
        <a class="button" href="url">Research</a>
	</div>
	<div class="white">
		<table class="table">
			<thead>
			<tr>
				<th>HOME></th>
				<th>TUTORIALS></th>
				<th>COOL TIPS></th>
				<th>INDEX></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>HTML Only</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
		</table>
		<h1 class="heading">THE HTML ONLY PAGE</h1>
		<p class="p1">He spiked his hair green to support his iguana. He dreamed of leaving his law firm to open a portable dog wash. He found a leprechaun in his walnut shell. Italy is my favorite country; in fact, I plan to spend two weeks there next year. He is no James Bond; his name is Roger Moore. Three years later, the coffin was still full of Jello. The sky is clear; the stars are twinkling.</p>
		<p class="p2">The book is in front of the table. The complicated school homework left the parents trying to help their kids quite confused. Weather is not trivial - it's especially important when you're standing in it. After coating myself in vegetable oil I found my success rate skyrocketed. Three years later, the coffin was still full of Jello.</p>
		<p class="p3">Now I need to ponder my existence and ask myself if I'm truly real A good example of a useful vegetable is medicinal rhubarb. At that moment she realized she had a sixth sense. Flesh-colored yoga pants were far worse than even he feared. She was sad to hear that fireflies are facing extinction due to artificial light, habitat loss, and pesticides.</p>
	</div>
	<div class="topleft">MIST WORKING COMMITTEE 22-23</div>
	<div class="search">
		<input type="text"><br>
		<input type="submit" value="DeeTee">
	</div>
	<div class="righttext">#WEAREMIST</div>
</body>
</html>
